# 380project_2025

./: build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
Data/: myDB.lock.db  myDB.mv.db  myDB.trace.db  myDB_lab.lock.db  myDB_lab.mv.db  myDB_lab.trace.db
Lab10/Data/: myDB.lock.db
file~./IdeaProjects/lab10/Data/: myDB.mv.db  myDB.trace.db
src/main/java/hkmu/wadd/: Lab10Application.java  S380project.java
src/main/java/hkmu/wadd/config/: SecurityConfig.java  WebConfig.java
src/main/java/hkmu/wadd/controller/: CommentController.java  IndexController.java  LectureController.java  PageVisit.java  PollController.java  TicketController.java  UnknownHostException.java  UserManageController.java  test.java
src/main/java/hkmu/wadd/dao/: AttachmentRepository.java  CommentRepository.java  CourseRepository.java  CustomUserService.java  LectureRepository.java  PollRepository.java  TicketRepository.java  TicketService.java  TicketUser.java  TicketUserRepository.java  TicketUserService.java  UserRepository.java  UserRole.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: Comment-History.jsp  MultiValueForm.jsp  MultiValueResult.jsp  Poll-Details.jsp  Poll-History.jsp  Poll-Result.jsp  add.jsp  base.jspf  course-material.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  login.jsp  profile.jsp  register.jsp  teacher-Poll-Result.jsp  teacher-course-material.jsp  teacher-users.jsp  user-index.jsp  view.jsp  viewCart.jsp  viewSessionActivity.jsp
src/test/java/hkmu/wadd/: S380projectTests.java
(+20 files in other folders)
